<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cash Register</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <script type="text/jsx" src="components/CashRegister.js"></script>
    <script type="text/jsx" src="components/Bill.js"></script>
    <script type="text/jsx" src="components/Controls.js"></script>
    <script type="text/jsx" src="components/Products.js"></script>
    <script type="text/jsx" src="components/Product.js"></script>
    <script type="text/jsx" src="components/BillDetail.js"></script>
    <style>
        .square {
            position: absolute;
            margin:0.625%;
            background-color: none;
            overflow:hidden;
        }

        .productList {
            position: relative;
        }

        .square > div
        {
            position: absolute;
            background-color: red;
            border-radius: 5px;
            width: 100%;
            padding-bottom: 100%;
            bottom: 0px;
        }

        .col-0 {
            left: 0%;
        }
        .col-1 {left: 12.5%;}.col-2 {left: 25%;}.col-3 {left: 37.5%;}.col-4 {left: 50%;}.col-5 {left: 62.5%;}.col-6 {left: 75%;}.col-7 {left: 87.5%;}.col-8 {left: 100%;}
        .row-0 {width: 11.25%;padding-top: 0%; z-index: 10;}.row-1 {width: 11.25%;padding-top: 12.5%;z-index: 9;}.row-2 {width: 11.25%;padding-top: 25%;z-index: 8;}.row-3 {width: 11.25%;padding-top: 37.5%;}.row-4 {width: 11.25%;padding-top: 50%;}.row-5 {width: 11.25%;padding-top: 62.5%;}.row-6 {width: 11.25%;padding-top: 75%;}.row-7 {width: 11.25%;padding-top: 87.5%;}.row-8 {width: 11.25%;padding-top: 100%;}

        .size-2x2 {
            width: 23.75%;
        }

        .buttonContent {
            width: 90%;
            height: 90%;
            position: absolute;
            padding: 5%;
            cursor: pointer;
        }

    </style>
</head>
<body>

<script type="text/jsx">
    var buttons = [
        {
            productId: 1,
            label: 'schoen',
            price: 10,
            color: 'red',
            height: 1,
            width: 1,
            col: 0,
            row: 1
        },
        {
            productId: 2,
            label: 'sok',
            price: 10,
            color: 'blue',
            height: 1,
            width: 1,
            col: 1,
            row: 1
        },
        {
            productId: 3,
            label: 'broek',
            price: 10,
            color: 'green',
            height: 1,
            width: 1,
            col: 0,
            row: 2
        },
        {
            productId: 4,
            label: 'schel kaas',
            price: 10,
            color: 'yellow',
            height: 2,
            width: 2,
            col: 3,
            row: 2
        }
    ];

    React.render(<CashRegister buttons={buttons} />, document.body);
</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="js/bootstrap.min.js"></script>-->
</body>
</html>